/**
/ German Language File for Evento Import Cron-Plugin
**/
<!-- language file start -->
additional_user_roles_mapping#:#Zuordnung zusätzlicher ILIAS-Rollen zu erhaltenen Evento-Rollen
api_max_pages#:#Maximale Seitenanzahl
api_max_pages_desc#:#Wieviele Seiten sollen maximal geholt werden? -1 bedeutet unbeschränkt.
api_max_retries#:#Anzahl Versuche
api_max_retries_desc#:#Wie häufig soll bei Problemen versucht werden, die Daten auszulesen.
api_page_size#:#Seitengrösse
api_page_size_desc#:#Anzahl der Datensätze die in einem Rutsch ausgelesen werden sollen. Eine grössere Anzahl beschläunigt den Prozess, braucht aber auch mehr Arbeitsspeicher.
api_settings#:#API Einstellungen
api_timeout_after_request#:#Wartezeit für Anfrage
api_timeout_after_request_desc#:#Maximale Wartezeit für eine Anfrage, bis diese als fehlgeschlagen erklärt wird
api_timeout_failed_request#:#Wartezeit fehlgeschlagene Anfrage
api_timeout_failed_request_desc#:#Wartezeit zwischen fehlgeschlagenen Anfragen
api_uri#:#URI
api_uri_desc#:#URI der API. Beispiel: https://evento.hslu.ch:443/services/evento_import
auth_key#:#API Key
auth_key_desc#:#API Key zur Schnittstelle
auth_secret#:#API Secret
auth_secret_desc#:#Wird verwendet um sich bei der API zu authentifizieren
convert_deactivate_desc#:#Sollen die Benutzerzugänge der Gruppe '%s' deaktiviert werden anstatt sie umzuwandeln?
convert_deactivate_subject#:#Benutzerzugänge der Gruppe '%s' deaktivieren?
convert_operation_desc#:#Diese Operation wird an den Dienst weitergereicht, damit dieser die Benutzer der Gruppe '%s' zurückgibt, die nicht mehr aktiv sind und umgewandelt oder deaktiviert werden müssen.
convert_operation_subject#:#Operation zum Umwandeln der Mitglieder der Benutzergruppe '%s'
daily_import_cj_desc#:#Vollständiger Import von Evento Benutzern und Modulanlässen nach ILIAS.
daily_import_cj_title#:#Evento Import: Täglich laufender Import
default_user_role#:#Standard Benutzerrolle
default_user_role_desc#:#ID der standard Benutzerrolle, die allen importierten Accounts zugeteilt werden soll.
description#:#Aktualisiert die ILIAS-Benutzer über die HSLU-SOAP-Schnittstelle zu Evento. Neben den Benutzern werden auch ihre Mitgliedschaften in Kursen und Gruppen aktualisiert.
event_import_settings#:#Anlassimport Einstellungen
hourly_import_cj_desc#:#Importiert in Admin-Rollen eingetragene Benutzer nach ILIAS und trägt sie in die entsprechenden Kurse und Gruppen (gemäss Modulanlass) ein
hourly_import_cj_title#:#Evento Import: Stündlich laufender Import
import_additional_roles_desc#:#Alle Benutzer, die über die Operation '%s' importiert werden, werden zusätzlich dieser Rolle hinzugefügt.
import_additional_roles_subject#:#Zusätzliche globale Rollen
import_operation_desc#:#Diese Operation wird an den Dienst weitergereicht, damit dieser die Benutzer der Gruppe '%s' zurückgibt.
import_operation_subject#:#Operation zum Abrufen der Mitglieder der Benutzergruppe '%s'
import_selector_desc#:#Dieser Operator wird verwenden, um aus der Antwort das Array mit den Mitglieder der Gruppe '%s' auszuwählen.
import_selector_subject#:#Operation zum Auswählen der Mitlieder der Benutzergruppe '%s'
location_departments#:#Departemente
location_kinds#:#Arten
location_settings#:#Einstellungen zu Magazinorten
location_years#:#Jahre
maps_to#:#zugeordnet zu...
maps_to_desc#:#Erhaltener Rollen-Code von Evento für die Rolle %s hier eingeben. Das Mapping von Evento-Rollen zu ILIAS-Rollen ist 1 zu 1. Die hier eingegebene Zahl kann also bei keiner anderen ILIAS Rolle eingefügt werden.
object_owner#:#Objekt Besitzer
object_owner_desc#:#Legt fest, welches ILIAS-User-Objekt als Besitzer erstellter Event-Objekte (Kurse und Gruppen) gilt
object_owner_id#:#Objekt ID des ILIAS Accounts
owner_custom_user#:#Selber einen Account definieren
owner_root_user#:#Root Benutzer
seconds_before_retry#:#Wartezeit
seconds_before_retry_desc#:#Wartezeit zwischen den Versuchen in Sekunden
settings_for_convert_operation_header#:#Einstellungen für die convert-Operation
settings_for_import_operation_header#:#Einstellungen für die Import-Operation
standard_user_role_id#:#Standard Benutzerrolle
standard_user_role_id_desc#:#ID der standard Benutzerrolle, die allen Nutzern zugeteilt werden soll.
title#:#Benutzer über Evento-SOAP-Schnittstelle aktualisieren
user_auth_mode#:#Authmode neuer Benutzer
user_auth_mode_desc#:#Neu abgelegte ILIAS-Benutzer erhalten diesen Authentifizierungsmechanismus zugewiesen
user_changed_mail_body#:#Mail Text
user_changed_mail_body_desc#:#Bitte hier den Text für das E-Mail eingeben, welches bei einer Änderung des Benutzernamens an den Benutzer gesendet wir (ohne Anrede). Die Platzhalter [oldlogin], [newlogin] und [email] werden durch die entsprechenden Angaben des Benutzers ersetzt.
user_changed_mail_subject#:#Mail Betreff
user_changed_mail_subject_desc#:#Bitte hier den Betreff für das E-Mail eingeben, welches bei einer Änderung des Benutzernamens an den Benutzer gesendet wird.
user_import_account_duration#:#Gültigkeit von importierten Account
user_import_account_duration_desc#:#Vom Importer erstellte Accounts erhalten diese Gültigkeitsdauer (in Monaten).
user_import_settings#:#Benutzerimport Einstellungen
user_max_account_duration#:#Maximale gültigkeit von Accounts
user_max_account_duration_desc#:#Maximale Gültigkeitsdauer für einen Account in Monaten. Werden unlimitierte Accounts oder Accounts mit längerer Gültigkeit erstellt, werden sie auf diese Dauer beschränkt. 0 bedeutet, dass es keine Einschränkungen gibt.
user_student_role_id#:#Studierenden Rollen ID
user_student_role_id_desc#:#Rollen ID der Studierenden Rolle. Accounts in dieser Rolle, welche vom Import als gelöscht markiert werden, sind noch 1 Jahr lang als lokale Accounts gültig.
user_type_specific_settings_header#:#Einstellungen für Benutzergruppe '%s'
ws_password#:#SOAP-Passwort
ws_password_desc#:#Passwort zum Zugriff auf die SOAP-Schnittstelle
ws_send_emails_to_users#:#E-Mails an Benutzer senden
ws_send_emails_to_users_desc#:#Sollen Benutzer über Änderungen per E-Mail benachrichtigt werden?
ws_user#:#SOAP-Benutzer
ws_user_desc#:#Benutzername zum Zugriff auf die SOAP-Schnittstelle
wsdl#:#SOAP-Server URL
wsdl_desc#:#URL des SOAP-Servers

visitor_dep_api_name#:#API Bezeichnung Department
visitor_dep_api_name_desc#:#Bezeichnung des Departements auf der API. Beispielsweise wird "Technik & Architektur" über das Kürzel TA identifiziert
visitor_role_cb#:#Bereich:
visitor_roles_settings#:#Lokale Besucherrolle für Kursbereich:
visitor_cat_ref_id#:#Ref ID der Kategorie
visitor_cat_ref_id_desc#:#Link zur Kategorie, in welcher die "Visitor"-Rolle Lesezugriff hat:
visitor_role_id#:#Obj ID der Rolle
visitor_role_id_desc#:#Sollte die Checkbox für diesen Breich deaktiviert und gespeichert werden, so wird die geschützte Rolle gelöscht.
visitor_no_role_desc#:#Bisher wurde noch keine Rolle für diesen Breich angelegt. Wenn die Einstellungen gespeichert werden, dann wird für diesen Breich eine neue Rolle angelegt.

confpage_tab_main#:#Plugin Hauptseite
confpage_tab_admin_scripts#:#Admin Scripts

event_auto_create_input#:#Automatisch zu erstellenden Events
event_auto_create_input_desc#:#Folgende Liste enthält die Titel aller Events, welche vom Evento Import automatisiert erstellt werden sollen
event_remove_participants#:#Nicht gelieferte Kursmitglieder entfernen
event_remove_participants_desc#:#Aktiviere diese Option, wenn vom Evento Import nicht gelieferte Kursmitglieder aus dem Kurs entfernt werden sollen
